<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ecotracker">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_color"
        android:visibility="visible"
        app:itemIconTint="@color/menu_text_color"
        app:itemTextColor="@color/menu_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/option_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D8DBE2"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottomview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00D8DBE2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:text="Eco Tracker"
                android:textSize="24sp"
                android:textStyle="bold" />

            <CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:filterTouchesWhenObscured="true"
                android:showWeekNumber="false"
                android:touchscreenBlocksFocus="false" />

            <TextView
                android:id="@+id/summary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Today's Emissions Summary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/transport_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/train" />

                <TextView
                    android:id="@+id/transport_emissions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Transportation: Not logged yet"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/food_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/food" />

                <TextView
                    android:id="@+id/food_emissions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Food: Not logged yet"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/shopping_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/shop" />

                <TextView
                    android:id="@+id/shopping_emissions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Shopping: Not logged yet"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/energy_bills_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/energy" />

                <TextView
                    android:id="@+id/energy_bills"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Energy bills: Not logged yet"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/log_activity_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#009999"
                android:text="Log Activities"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/detail_activity_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#009999"
                android:text="View Emissions Details"
                android:textColor="@color/white"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>