<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/planetze_colour_1"
    android:outlineProvider="none">

    <ImageView
        android:id="@+id/planetzeLogo"
        android:layout_width="362dp"
        android:layout_height="153dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/trans_planetze_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/logo_desc"/>

    <FrameLayout
        android:id="@+id/passwordLayoutFrame"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:contentDescription="@string/forgot_password_frame_desc"
        android:outlineProvider="background"
        android:background="@drawable/frame_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/resetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="35dp"
            android:text="@string/reset_pass"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailForResetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/planetze_colour_2"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="125dp"
            android:ems="10"
            android:hint="@string/enter_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/loadingButton"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="225dp"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/round_button"
            android:drawableStart="@drawable/baseline_lock_reset_24"
            android:drawablePadding="-25dp"
            android:minHeight="48dp"
            android:text="@string/reset"
            android:textColor="@color/planetze_colour_1" />

        <ProgressBar
            android:id="@+id/loadingProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="225dp"
            android:scrollbarSize="2dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/backFromForgotPass"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="70dp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:background="@drawable/round_button_teal"
            android:contentDescription="@string/back_btn"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>