<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/entry_page_background"
    android:outlineProvider="none">

    <ImageView
        android:id="@+id/planetzeLogo"
        android:layout_width="300dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/trans_planetze_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/logo_desc"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="323dp"
        android:layout_height="51dp"
        android:fontFamily="@font/garet"
        android:text="Forgot your password?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/passwordLayoutFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/textView5.6"
        android:layout_width="323dp"
        android:layout_height="51dp"
        android:fontFamily="@font/garet"
        android:text="No Worries! Enter the email associated with your account and we'll send over an email to reset your password!!"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/passwordLayoutFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/textView2.2"
                android:layout_width="132dp"
                android:layout_height="37dp"
                android:layout_gravity="start"
                android:fontFamily="@font/garet"
                android:padding="6dp"
                android:text="Email Address"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailForResetPass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/edit_text_layout"
                android:ems="10"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:outlineProvider="none"
                android:padding="10dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/loadingButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/round_button_teal"
                android:drawableStart="@drawable/baseline_lock_reset_24"
                android:drawablePadding="-25dp"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/reset"
                android:textColor="@color/planetze_colour_1"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/loadingProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="225dp"
                android:scrollbarSize="2dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/backFromForgotPass"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="17dp"
                android:background="@drawable/round_button_teal"
                android:contentDescription="@string/back_btn"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:srcCompat="@drawable/baseline_arrow_back_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>