<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkBoxTransportation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transportation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/checkBoxEnergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Energy"
        app:layout_constraintTop_toBottomOf="@id/checkBoxTransportation"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/checkBoxConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumption"
        app:layout_constraintTop_toBottomOf="@id/checkBoxEnergy"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        app:layout_constraintTop_toBottomOf="@id/checkBoxConsumption"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>